......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................................:(...................................................................................................................
.................................:!>](:...............................................................................................................
..................................(~&~>](:............................................................................................................
...................................[~~~~~>](..........................................................................................................
...................................:!~~~~~~<![:.......................................................................................................
....................................(<~~~~~~~~</):....................................................................................................
.....................................[~~<~<~<~~~~>[:..................................................................................................
.....................................:!~///>>>~~~~~>[:................................................................................................
......................................(<>[[[]/!~<<~~~>[(..............................................................................................
.......................................[~/[[[][]!/<~~~~![(............................................................................................
.......................................:!<][))][[][!>>~~</[:..........................................................................................
........................................(<!])::))[][]]/~<<!]):........................................................................................
.........................................]<[[:...:([)][]!/~>/[(.......................................................................................
.........................................:>![)......:([[[]]>>/]):.....................................................................................
..........................................)<]):........::[][/]]/):....................................................................................
...........................................!>](..........:()[][]/)....................................................................................
...........................................(</[:............:[[]/](...................................................................................
............................................/>[)..............()]/]:..................................................................................
............................................:<][:...............(]/[:.................................................................................
.............................................]>[(................:)]).................................................................................
.............................................:</(..................([:................................................................................
..............................................]<[:..................:(:...............................................................................
..............................................:>!(....................:...............................................................................
...............................................[<]:...................................................................................................
...............................................:>/(...................................................................................................
................................................[>[...................................................................................................
................................................:>/:..................................................................................................
............................:)[/!!!!!/][)(:......]!)..................................................................................................
.........................([!<~~~~~~~~~~~~~>/[(...:!]:.................................................................................................
.......................)!<~~~~~<<>!!!!!!>><~~<![:.]/(.................................................................................................
.....................)!~~~~~<>//]]]]]]]]]]]/!><~</[]).................................................................................................
...................(/~~~~~~~>!!//]]]]]]]]][[[[]]/><>]:................................................................................................
..................[<~~~~~~~~~~<>!/]]][[[[[]]]][[[[]!<>[:...................::.........................................................................
................:/~~~~~~~<>!//][[[]]]]]]]]][[[]]][[[]/<>):............................................................................................
...............)>~~~~~<!/]]]]]]]]]]]]][[[[[]]][[[]][[[[/!(............................................................................................
..............[~~~~<!/]]]]][[[[[[[[[[[]]]]][[[[]][[[][[):.............................................................................................
............:/~~~>!]]]]]]]]]]]]]]]]]]][[[[[[]]][[[]][)(...............................................................................................
...........:!~~</]]]]]]][[[[[[[[[[[[[[[]]]][[[[]][[[):........::......................................................................................
..........(>&<!]]]]]]//]]]]]]]]]]]]]]][[[[[[[]][[[[:......::())(......................................................................................
.........(<~>/]]]//]]][)((:::::::::::(()[[]][[[[]):.....(][[[[(........::(:...........................................................................
........(<~!]]//][)(::...................::()[]](:.....(>/)[[(......:())[[:...........................................................................
.......(<</]/][)::............................:(:.....(<!)[[(.......:[[[]:...................................::.......................................
......:>>]]][(:......................................:>>[[)(........)[[[)......................::((()))))[[[[)(:......................................
.....:!>]][:........................................./~][):.......::)[[[:.................:())[[[]]//////][)::........................................
....:/>][(..........................................)~>][(......:]!/[[[(..................:)[[[[[[]]]/][):............................................
....[!](:..........................................:<<][(......(<<&/][[:....................([[[[[[[[)(...::::::......................................
...(/):............................................/~/]):.....[&@<#]]](......[[..............:[[[][(:....:)[[[][[[))(:::..............................
..:)(.............................................(~>]]:....:/@@<@#]]]:....:!@~:..............:[[(:.....:)[[[[///////]]][)(::.........................
..::..:.:.........................................[~!])....:!@@&<x*]/[....(~@@@[...............:.......:[[[[[]///]]]]]]]]]]][[)(:.....................
..................................................[~/]:...:!@@@<@%*]/(...)~@@@@>......................())))(((((((((:::::::::((:::....................
..................................................[~/):..:!@@@@<xx*]]:..:))/<&@&:.....................:::.............................................
...............................................:(.[~]).../@@@@@~xx*]]:.....[[<@@).....................................................................
..............................................:)(.[~](..)&@@@@&@xx*][......[]>@@/.....................................................................
.............................................()[:.)~]:.:>@@@@#~#xx#])....::[]>@@/.......................................:.............................
............................................))))..)<]:.(&@@@@#~xxxx](.:]>~&~<~@@).....................................................................
...........................................:/)[(..(<]:.]@@@@**&xx%<((:<@@@@@@@@~::[:....:])...........................................................
...........................................(/)[:.:/>]..!@@@@x@@xx*(.:]@&&@@@@@@![~<:...(<&&[....................:.....................................
................................:(:........[/[)..[&!/.:~@@@@x&#xx/./:!~&~<&@@@@&@@!:..:<<]!~:.........................................................
.............................:([]])......../!](..>*>/:(&@@@*x~#x#:!x/*$$$x<&@@@@@@~]:./~/&>&]...............:.........................................
..........................:()]]][[[):......>!]:.:~~</:)@@@@#xxx%<]xx&$$$$$%~&@@@@@@</(&!/@&~<:........................................................
........................:[>~/][[[[[[):....:<!]:.[!::)(]@@@@xxxxx!#%@*$$$$$$%&@@@@@@@~/&/!<&@&(....................:...................................
......................:]<~~>][[[[[[[[):...:<![:.[(...:]@@@*xxxx#&xx&%$$$$$$$x@@@@@@@@&&/&~@@@]........................................................
....................:[<~<!/[[[[[[[[[[[(...:<![..)(.([(:]@@*xxxxxxxx~$$$$@/@$%@@@@@@@@@&]!&x*@/........................................................
..................:)>~>/]]][[[)))(((:::...:<>[..)))*%@[]]&*xxxxxxxx&$$$$[.(%$@@@@@@@@@&///##@!........................................................
.................(!<>/]][[)((:::...........!<[:.)]~%xx@#<<#xxxxxxxx&$$$$[..@%@@@@@@@@@@&&<&*@!........................................................
...............:/<!/][)(::.................)~/:.)<*xx#@@&@*xxxxxxxx&%$$$!.(@*@@@@@@@@@@&!/~@@/........................................................
..............)>>/])(:.....................:!<(.(&*xx@$$#@*xxxxxxxx*x$$$x<##*&~&@@@@@@@~!/~@@[........................................................
............:]!])(:.........................(<!.:<*xx@$$$%#xxxxxxxxx%$$%*&~<&@&@@@@@@@@!!>@@&(........................................................
..........:(][(:.............................)<[.[@xx@$$$$$xxxxxxxxx%%@~<<&#xx*@@@@@@@@!/~~@>.........................................................
..........:(:.................................([::<#x@$$$x&xxxxxxxxx#&*###xxxx#@@@@@@@@&~>&@).........................................................
.............:...................................:]@x@%$$~.>xxxxxxxxx$$%xxxxxxx@@@@@@@@&>~@>..........................................................
........................:..:.....................:~@#*x$$#::#xxxxxxx%$%*@xxxxxx*@@@@@@&!~@&(..........................................................
................................:................./xx#*$$$>>#*xxxxxxxx#<!#xxxxx#@@@@@@<<*@[...........................................................
..................................................:*$%@$$$$%#*%xxxxxxxx*##xxxxx#@@@@@@~>~/:...........................................................
.................................................../$$#@###*@#%xxxxxxx@@xxxxxxxx@@@@@@~!!!]:..........................................................
............................................:(:....:#$%**&<@&%@<>@xxx*&xxxxxxxxx@@@@@@!<<<>(..........................................................
.........................................:)[][):....!$$#~@%#~<>!/*xx@&xxxxxxxxxx*@@@@~!<<<</..........................................................
.......................................:)]][)(::....(x$#%$%x@<>!~x#&&xxxxxxxxxxx*@@@@>><<<<>:.........................................................
.....................................:[]])(::........<$$$$xxxxx##@&#xxxxxxxxxxxx#@@@&/<<<<<<(.........................................................
...................................:)[[(:............)%$$$%xxxxx@#xxx#xxxxxxxxxx#@@@<!~<<<<<).........................................................
.................................:()(:...............:&$$$%xxxxxxxx*>>*xxxxxxxxx#@@&!&@~<<<<].........................................................
.................................::.................../$$$$xxxxxxx@!!~@xxxxxxxxx@@&/~@@&<<<</.........................................................
..............................................:.......:*$$$%xxxxxx@@*#xxxxxxxxx*@@!!@@@@<<<<!:........................................................
......................................................./%$$$%xxxxxxxxxxxxxxxxx#@@!/~@@@@~<<<>:........................................................
.......................................................:<%$$$%xxxxxxxxxxxxxxxx@@!!>&@@@@&<<<<(........................................................
........................................................:!#$$$%xxxxxxxxxxxxxx*@>!><@@@@@&<<<<)........................................................
..........................................................(>#$$%xxxxxxxxxxxx#&!!<!&@@@@@@<<<<[........................................................
............................................................)<#%xxxxxxxxxxx#&/!<!<@@@@@@@~<<<]........................................................
..............................................................(>#xxxxxxxxx#~/><<!@@@@@@@@&<<</........................................................
................................................................)~*xxxxxx*>/><<!<@@@@@@@@&<<<!........................................................
................................................................)#&<&##@</!<<<>!@@@@@@@@@@<<<!:.......................................................
................................................................)%%x&>>><~~~<<!~@@@@@@@@@@<<<!(.......................................................
................................................................)%%#%#*@~@@@&>>@@@@@@@@@@@~<<!!]:.....................................................
................................................................)%x*#$#~!&@@&!#@&~@@@@@@@@&<</!</:....................................................
................................................................)%x#@$#><@@@>@x@<~@@@@@@@@&<>[!<<!(...................................................
...............................................................(~xxx&%#&#x@~<$#&>@@@@@@@@@&<//~<<<!(.:::(():..........................................
...............................................................<*xxx#x##xx*>x%*<>@@@@@@@@@@>]&@&<<<!)[[]]]/)..........................................
..............................................................)%*xxxxxxxxx~@$x@!~@@@@@@@@@@>>@@@&<>![[]]]]]](.........................................
.............................................................:@%xxxxxxxxx*~$%#~/&@@@@@@@@@@~@@@@&![[]]]]]]]/[.........................................
.............................................................!$xxxxxxxxxx~%%x*!>~@@@@@@@@@@@@@~![]]]]]]]]]][)((()))(((:::.............................
...........................................................:)%%xxxxxxxx%&#$%x@/>~@@@@@@@@@@@~!/!/]]]]]]][)[]]/!><<<<<>>>!//[)(........................
.........................................................:!<#$x@xxxxx*@~/&&~~<]!>~@@@@@@@@~!/>>/]]]]]][)[]/!><<<<<<<<<<<<<<>>>).......................
...................................................:()):]#$%$%*@%#&<<~@*xxxx##*@&<<<<~@@~!/>>!]]]]]][)[/!><<<<<<<<<<<<>!])())/>(......................
..................................................:)[)[&%%#x%%~&><@x$$$$%%%%%%%%%%%x*&!//><!/]]]]]][)]!<<<<<<<<<<<<>/)(...::()/!:.....................
................................................:)[)((>@&@@~~&]<#$$$%%xxxxxxxxxxxx#@>//><>/]]]]]][)[/><<<<<<<<<<</):..:::((((((//:....................
.............................................::([):(/&x%$%%x~/*$$%xxxxxxxxxxxx*&>](([!<<!]]]]]][)[/><<<<<<<<<<>](..::((()))(((((])....................
...........................................(][[)(/&x$$$%x#~/<$$%xxxxxxxxxx*~>][)(([><<>/]]]]]][)]><<<<<<<<<<>](.::(())[[[]][)(((((:...................
.........................................:]>][)[*$$$%%xx*</&$$xxxxxxxx*~!][)))(([!<<<!]]]]]][)[!<<<<<<<<<<</(.::(()[[]]]]]]]][(((((:..................
.......................................:[><][)]#$$%%xxx@>/*$%xxxxx*~!][[[[))(([!<<<>/]]]]]][[]><<<<<<<<<<<>:.:(()[]]]]]]]]]]]][)((((:.................
....................................:::/<<][)]*$%%xxxx*<!#$$xx*~!][[[[[)(((()!<<<<</]]]]]][[!<<<<<<<<<<<<<).:(()]]]]]]]]][[[[[[[(((((:................
.................................:)]!!/<<!)[[@xxxxxxx#<!#$#~>][[[[[[)((((((/<<<<<<!]]]]]][/<<<<<<<<<<<<<</:.(()]]]]]]]][)(((((())((((:................
..............................:(]><<</><>)[)<#xxxxxxx~//</[[[[]][)((((((([><<<<<<>/]]]]]]><<<<<<<<<<<<<<<(.:()[]]]]]]][((((((((((((((:................
............................:)/<<<<</!<<[)][~xx#*@~>/[[[[[]]]]])((((((((/<<<<<<<<!]]]][/<<<<<<<<<<<<<<<</.:(([]]]]]][)(())))))(((((((:................
...........................)!<<<<<<>!<<!([][)]/][[[[[]]]]]]]]][((((((()!<<<<<<<<>]]]]]><<<<<<<<<<<<<<<<>(.:()]]]]]]][[[[[]]]]][)(:.:::.:..............
..........................(<<<<<<<</><<)(]]]][[[]]]]]]]]]]]]]])(((((([><<<<<<<<</]]/><<<<<<<<<<<<<<<<<<].:(([]]]]]]]]]]]]]]]]]]]][(:....:.............
..........................]<<<<<<<>><</:)[]]]]]]]]]]]]]]]]]]])((((((]<<<<<<<<<<>]]!<<<<<<<<<<<<<<<<<<<>(.:()]][[[]]]]]]]]]]]]]]]]]][):................
.........................:!<<<<<<<><<<(:(()[[[]]]]]]]]]]]]][)((()))!<<<<<<<<<<<//><<<<<<<<<<<<<<<<<<<</.:(([[)))[]]]]]]]]]][)))))[[]]]):..............
.........................(<<<<<<<<<<</:.:((()[[]]]]]]]]][))()[[][[><<<<<<<<<<<>/><<<<<<<<<<<<<<<<<<<<<).:(()(()[]]]]]]]]][)(((((((())[]](:............
........................:]<<<<<<<<<<<)())[[[]]]]]]]][[)))[[]]][)]><<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<!::((((()]]]]]]]]][)((()//[][)((())[)::..........
.......................:(!<<<<<<<<<<!()]]]]]]]]][[)))[[[]]]][)(]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[.:(((([]]]]]]]]][((([!<~~!&~<>/[)(((((:.........
.......................([><><<<<<<<<]()]]]]][[[))[[[]]]]]][)((/<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>:.((()[]]]]]]]][)(([>~&&@@!&@@&~<>:::(((:........
......................:[]<!!<<<<><<>(([]][[[[[[[]]]]]]][))(((!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<].:(([]]]]]]]]][(:)!~&@@@@@>~@@@&<!:..::((:.......
.....................:[[/</<<<<>!<<!:)[]][[]]]]]]]]][[)(((((!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<(..([]][[]]]][)((/<&@@*x%%x<*#@@@<].....::(:......
.....................)][>!!<<<<!><<[:)]]]]]]]]]]]][)(((((((!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!:.(]]][)[]]][):[>~@@&*%$$%x<xx@@&<):.....:(:......
....................:[][>/><<<>!<<<(:[]]]]]]]]]]]][)((((((!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[.(]][)([]]][((]<&@@*>@x$$%#~x#@@~//].....:(.......
....................)][[!/<<<<!><<!:([]]]]]]]]]]]]]][[)))/<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>((]][)([]]][((/<&@#xx&>*$$%&@x*@&<]><(....::.......
...................(]][[/><<<>/<<<]:(]]]]]]]]]]]]]]]]]])/<<<<<<<<<<<<<<<<<><<<<<<<<<><<<<<<<<<<<<</:[][(()]]][((!<&@xxxx#>>%$x<xx@@~//~~!:...::.......
..................([]][)/<<<<!!<<<[:([[][[[[]]]]]]]]]])]<<<<<<<<<<<<<<<<<!><<<<<<<<<!><<<<<<<<<<<<[([[((([]][((]!!~&#xxxx~/*%@&x*@@>]&@&<)...::.......
.................([[]][)><<<>/<<<<[:(()(()[[][[[[[]]])[<<<<<<<<<<<<<<<<>/><<<<<<<<<<>/<<<<<<<<<<<>(())(:)]][()~&&~~&@@#xx@/&x<##@@</&@@@&!:..::.......
................([[]]][]<<<<!!<<<<].((()[[[[))[[[]]][[<<<<<<<<<<<<<<<>//><<<<<<<<<<<<!!><<<<<<<<</:(((:(]][()~@*###*@@&&#*>~@&#@@~!&@@@@@<)..::.......
...............([]][]][><<<</><<<</:([[)())[[]]]]]][[><<<<<<<<<<<<>!/[/<<<<<<<<<<<<<<>/!<<<<<<<<<[:((::[][((~@#xxxxx#@@~<&&<~@@@<<@@*@@@@&/:::........
..............([]]][][]<<<<>/<<<<<!:)(()[]]]]]]]]][)><<<<<<<<<<<>!/][!<<<<<<<<<<<<<<<<//><<<<<<<<(:(:.(]])(>@#xxxxxxxx@@&>>&@@@@&@@#xx@@@@<(::........
.............:[]]][)[[><<<<!!<<<<<>::)[]]]]]]]]]][)!<<<<<<<<<<>/]]][><<<<<<<<<<<<<<<<</[/<<<<<<<<(.:::[][(!@*xxxxxxxxxx@@@<>@@@@@@#%%x*@@@~[::........
............:[]]]][()]<<<<</><<<<<>((]]]]]]]]]]]])!<<<<<<<<>!/]]]]]><<<<<<<<<<<<<<<<<<>[[/!!!>>>>)...(][([@@xxxxxxxxxxx#@@@~>@@@@*x$$%x@@@&!):........
............:[]]]][((!<<<<>/<<<<<<<):[]]]]]]]][[)/<<<<<<<>!/]]]]]]><<<<<<<<<<<<<<<<<<<<])[]]]]]]/[...)])(~@#x%%$$%xxxxxx#@@@~>@@@x%$$%x#@@&>/]:.......
.............)]]]][([<<<<<!/<<<<<<<[:[]]]]][[))(]<<<<<<>/]]]]]][]<<<<<<<<<<<<<<<<<<<<<<!)[]]]]]]]]:..)]()@*x%$$$$$%xxxxxx*@@@<<@#x%$$$xx*@@</<[.......
.............(]]]]])/<<<<<!!<<<<<<</:)]]][))((([<<<<<<</]]]]]][]<<<<<<<<<<<<<<<<<<<<<<<>[[[]]]]]]](..)[(]@#x%$$$$$$%xxxxxx@@@@!&xx$$$$%xx@@~!~>(......
.............:)]]]])><<<<<!!<<<<<<<!:(][)((((()><<<<<<!]]]]]][/<<<<<<<<<<<<<<<<<<<<<<<<</[[]]]]]]/[..)[(/@xx%$$$$$$$%xxxxx#@@@~<xx$$$$$xx*@~/&~/:.....
..............:[]][[<<<<<<!/<<<<<<<>(:)(((((((!<<<<<<>]]]]]][/<<<<<<<<<<<<<>>><<<<<<<<<<![[[]]]]]]]:.))(!*xx%$$$$$$$$%xxxxx*@@@>#x$$$$$%xx@~!@&<).....
...............(]])/<<<<<<>/<<<<<<<<):(((((((/<<<<<<</]]]]][!<<<<<<<<<<<<>!/]]/!!><<<<<<>][[]]]]]]/).()(!*xxx$$$$$$$$$%xxxxx@@@~<x%$$$$$xx*~>*@~].....
................(])><<<<<<</><<<<<<<].(((((([<<<<<<<!]]]]][!<<<<<<<<<<<!/[[][[[]]//!><<<</[[[]]]]]][::(:]*xxx%$$$$$$$$$xxxxx#@@@>#%$$$$$%xx&>##@/.....
................:)[<<<<<<<</!<<<<<<<!::(((()><<<<<<>]]]]][!<<<<<<<<<>![))))))))[[[]]]/><<>]])]]]]]]](:(:[*xxxx$$$$$$$$$%xxxxx*@@~~%$$$$$$xx@>#x*/.....
.................:]<<<<<<<<>/<<<<<<<>::((((!<<<<<<</]]]][><<<<<<<<<![()))))))))))[[[]]]/!>/][[]]]]]][::::@xxxx%$$$$$$$$$%xxxx#@@@>#%$$$$$%x*>xx#/.....
