><<>><><<!!>><~@>&&>!>>!!<!!/:[<!>!!!!!!!!>!>>>>!<>/]]/!/[]/][[[][[]/][]/][[[))[)))[)()[([!][]][[]]]//]])[[]]/!![]]/]]/]][][/]][/[///!!<<>!>>>>!!!!/]!
<<<!><>><!><<<>&@&/!>>>>><>!/:)<!/!!!!>!!!!!>>>!!!!!//!!]][][))][[[[]][]][][)))[))[][)((([/][]]][]]]/]]][]])[[!!]]/!]][]][[[/[[/!]/!//!><>!>>>>!>!!!/!
~<<><<>><!><<<!&>]!>>>>>!><![:(<!/!!/!>>>!/!>!!!/!!!////[][]))[/[][[]]]]])[][[([((([))(())]][]]]]][]//]][][[/][][[/[[][([[)[[[[!!]!//!!>>>!!>>!!!!!!/]
&<!/!>!>>!!><>/[)!!!!!!>!!!/[:(!////]/!>>//!/////!//]//][[][))[])[[)[[[))[[[[)()))(())(())][[][[[][]]//][[)[/[[)[]][[[[)[[)[][]!>>//]!>>!!//!>>>/!!!/[
&>!//!>>>>!><>![><<>><!>!>/!].)>!!///!!!!>>>/!!!/>!//!!/[]][))/][[][[[][[[[]))[[[[[)[)())]][[]][]/]/]//][[)[[][[]][]]]][[[[]/]]!>>!!/><>>>!!>>>!/!>!>]
>!!//!>>>!!>>>!>><~>>>!!>>!/].)<!//!!!!!!>!>//>!/!///!!][][)[[][]][[[[/]][[[[[[[[[)[[)(()[]][[[[][]][//[[[)[[[[[]][/])[[)[)[]]]>>!!!/!>><<>!>>>/!!!!!]
>>!!//>>!>>>>>>>>~<>>>!!>>!/].(<!//!/!!!>>!!!]!!!///!/]][][[][[[/]]]]]][]][[[))))))][))()]//]]]]][][]//[]))][[]]//]][[[)[[)))[[!>!!>///!<<>/!>>!!/!!!>
<>!>>!><!!>>><>>>>>!>!!>>>>/].(<!/////!!!>![!//!/!/]///]]]]])[]][][[]]]]][[[]))))[)][[(([]][/]]]]]]]]///[)]]][[[]]]/[]][[[[[[[]!!>!>!!/!!>!//!>!!!!!//
<<!>>!!!>>>>>>>!>><!>!>>>!!/[.)<!//!!!!/>>>]]!!//!/////]]]]/)]][[/[]][]]][[][)()[[)][))[/[][][[[[]]]][]]))]]]]][]]]][)]][[[[[[]!!!!!>!//!!/!!>>!!!!///
<<!!>!/!><<><>>>>>>>>!!>>~!/].)<!!!!!!!!!>!/!!!///!////]]/]/)][)]/][][]]/]][[))[[[[][))]]]/][][[/]/]]])())))[[][[[[/)]][[][[]]/!/!!>>>!!!////!>!!!/!/]
<>!!!!!><<<<>><>>><>>>>>>!!/].)<!!!!!!!>/>/]!/!//]/]///][]]])[)[[/]]][]][[[[[)))[[[]]]]]]/!/]][!!!!!!/[][[[[[)/[[[[][[[)[[]][[]!!!!><~>!]!!]/!>/!>!!/!
<!>>!!!><<<!><<><><>>>>>>>>/[.(>!/!!>>!>/!/]//!!!/////]]]]]])[)[]/!/[[]][[[)[)[[/[)[]/]]!!>!!>>!>!!>>><>>!][[[/[[[[[([][[)]])/]!!//!>>>!!!!//!>!>>>!!!
>>>!!!!>!>>>><>><<>!>>>>!<!![.:<!!!/!>!!///]]/!!!//!//]]]][][[))]]/][]][[[)[[][]][[)]//>><>!<!]////!!<~<>!!!!][)[)[[[[][)[][)]]!!/!!>!>!]/!/]!!!>!>>>!
>>>>!!!>>!<>>>>><~]/>><!><!!).:>>!///>!!!///!!!////////][[)]][)[]][]]]][[])[]][!]][]!!>><>/!!//!>///>~<>!///]]]][[[[][][[[][)[[!!!>!!!<!!!!/[/!/!>>>>!
>>!!>!!><><<<~>!>!/!><>!!!!/).:!!!!!/!//!!!///!]/]/[]//]]][/[[)[]]][]]/]]][]/[[////>!!!<>/]//!>>!/>>>>>><>!>!/]][)[[][][[]<[[][!//>!!!>!/]//]]!!>>!!<!
>>!>>>>><><<<<>//!!>>~!!>>!!).:>!!!!//!///!/////!//]]//]]][][[([[[][]]!/]]]]/]]!/]!!!/]>!]]!</!]!>>>!!<<<>!>!!/]]][[()][[]<[/]!!!//!//!//]]]]]/!>!/!>!
<>><<>>><>/!>>>!!!!<>>>/>!!>[.(>!>!!!!!/]]!///>>///][///]])[][([[]][//!/]/]/]]>>///////!//!>!/!!!!!>!><~<<~~<<>>!]]]])([[]&&~//!!!/!]]///!/[//]!!!/>><
>>>>>>>!!!!!>>!!!!!>>>!!!]!![.)<!>!!!/>///!/!!!!!!![]]]]]][[[[)[[]]]][/!//]]]!>>!!!/]]]]]///]]////>><<><~~<~<>>!/][[[))))[@#@]]!/!//]]]/!!![//!>>>!>!>
!>!>!>!]!>!/!!!!!//!<>!!>/>>[.)<!!!/!/>//!!]]/!!!!/]]///]]][)[)[[]/])[]>/]//!!/>/!!//]//[]][///]/!>>><><<><>!!!!!//]][[)[[~*&)[///]/][[]]/]///!!!!><!!
!>!>>>!/!![/>>!!!!!!>>>!>!>![.[>///!!/>]/!//]]!!///[[//!][[)]))[)]!][[/>/!!!>!!!//!/!/!]]]]]/!>!!>!]/!!!><<<<><<>>/]]/][))>&~[)]//[//[[[[][///>!!!><!>
!>!!>>!/!!/!>>>!!>!/!>!!>!!!].[<!!!!!!!!>!!/]///!//]]///][)[][))[]////!!!>!/!>!!//!/>!/!/]//!>>!!!//!/!<~~<~~~<<<!!!][]]]/!~<])]//[[]]]))(]>/!!>>!!!!>
!>!!>>!!!!!!!!!!>!!!!!!>>!>>/.)>!!!!!!!>!!!!!/!///]]////][[[[])[[[]/>>!>><!!!>!!]!!/!>///]]//!>!!/]]]!!>>><<<<><<<!/][[]/>>><])]]/[)[[])())>!!//>!!!!>
!>!!!>!!!!>!!>>!>>!!!!!!<>>!/:)<<>>>!!!!!!!/!/!//]]]]//]]][[[[[[[]!!>>>!>>>>>!!/]!!//!//!//[]>>//!>!/////!>><><<>>>!/]][)/>>!][]][)(())(([[[////>>>!>~
/!>/>>!!!!!>//!!!>>>>!!!>!!!/.[**<!>>>>>!/!/!/!!/]/]////]]][]][[[]!!!!!/!><>>!>!!!/!!//!!!//!!!/]///[)[]]!>>>><>>!>>>!][[]!~!/[[[)(((()))[)[/!//<>>>>>
!>>/!>!/!!>>!]!>>>>!>!/!!!!!/:><~<!>>!!!!//!/!>/////]////]/!!!]]!!///!//!>>>>>><!!>!>!!!>/!!!!!]//]])]!!!!!><<~<<>!<<<>/]//!<>//[))()()))))[!!]<>>!/!>
!>!/!!!/!!>>!//>>!>!>!!!!!!!])&><<///]!>!/!!//!/!!///>//!>>><~<!>!!/]/////!/!>>>!!!>>>!>//!>><!!/]]/!</]/!<<~<!!><>><<~<//!!<~!]))[))([[)))]>)[//!/>!>
!>//>~!/!/>>/!!>>!>!!/!!!/!!]/~//<][!/!>>!!//!>!>>><>>!>!]))[!~&<!]]]]]][]]]]//>>/!>>>>>!/><<<~>>/<<>!!!><<<>>!>!///!>/!!/]]!>!!/)))))[((()[/([[]!!!]>
<>///>!]!!!>!!!>!!>!>!!!!!!!//~>!>/]!!><<<!//!>><>~~><>!)()))/>&@>//]][[[[]]]]/<!/!/!!<>!!!><<<<<>><>!>>><<<>>><>!!!!!/!!/]/]//!!]))(([((([[[)[//!!!!>
!]!!/>//!!!>//!!!!!!!!!!!!!!/>~~~>//><<<~<>///!<><<~>>>[)))))]!>~&//]][][[[[/!>!!!>>!!!!///>>>!!!]!<~~<>>>><~~<~<!!/!>!/!/]////!/>/[)((((([))]//]!!!!>
>!!>!>!!!!!>//!!!!!>>!>!!!!>>&&</>!!<<<<!!!/]/><><~<!!![[[][)/!<~~!]/]]]][)]!!//!!!///!!/]//>>/!>>><~<~~~~!/><~~<>>////!!/!/]]//!>!/[))()())((/]!!>!>>
>>!>!/>!!!!>!/!!!!!>!>>//!!!<&<//>!!><>!]/!//!~<>><~>>![[//])/<~@&>]]/!//[]]]/!/////!>>/!!>>>!><>!!>>><>>>><<<>>~<~<!!///]/!/]//>>>/][(()(((([>/<>!>>>
>>!>!>!///!>!/!/!!//!>!//!!!<&/[]>!>!!>//]!!>>~<>><<///]]/][)[!<*@<]/!//][))[]]]]///!>/!>>!>!!>><<<>>>!!>><~~<<<<>>>>!!/!][[[]//////])()(:(())[!>>!>!>
!>!!>!//!/!///>>!!!!!!!!!!!!<~![[!!!!>>>>!~<<~&~~~&</]/]//][[[/<*@<!!]////)))[]/!//!>!!<<>><<<<<>!!!>>>>>><<<<<<~~<>~<>!!>>>!/]/]//!])()):())[]>><<!]/
!>>>>!!/!!!!!!>>!!!!!!>//!>>>&</]!>!><<<<~@<><&~~&~>/]!/]]]][[]!&&>!]]]//]]]][[/!!]!]/>!/!><<~<>!/!><>!!>>>&&&&~~~~<<~~>////>!//!>>!/[)))())))[!!~<!]/
!>!>!!!//!!!/!!>>!!//!>!/!!>!~@>!>>!!><<&&@&<<<~~~~>/[!!]][[][]/<@<!/]////]]])[]]]!!]]]]!!!~<>/!>!>!///><>!<~&~~<<<<~<<<>>/]]]][]/!/!//][)))())/><<!!/
!>>!!!//!!!!!!>!/!!/!!/////>/[&<>>!<>!~<@&<<<>!<<~<<![[!])))[]]!<&~!//////][)[[)[/!///]]!><~>!>!!><>!>!!!>>>>>>>><<<~&~<<<>///]][[]////[[)))())/>>!!!!
!>>!!!//>/!//!>]]!///!/////!])>><>>>>~&&&~<><!!>><<!!/[]))(()[!<~&<>!!/!!/][]][)]//!!/[]/<~<>!//!~~<~<>><~<<>>~~~<>><~<>~&~>/!/]][]]]/][(())))]!>!!>/!
!>>>!!//!]!///!!/<////!]!!/!/]>>>!!><&~@~<<!>!>>!>!/!!!//](()[>~&~<!!!/!!///][[]/]//]][[)]/]!!!><<><>>~~~<~~<<<<>>!>>>>!><~~<!][]][[[]//[))(()[]!!!>//
>>>>!>!]!/!!/!][////////!!/!!>>!!!>><<<&<>>>!!>>/!>!!>>><~])]/<<&&<>///!/!>!>/)[]]]/][[[][//!]/!]!>><<>!>>~~<~<><>><<>!>~<~~~</][[)))[]]]))(())[/>!!>/
>>>!!!/]!/!//!]]/!!>!!!!//!!>!!///<<>>~&<<<>!!<!!!!</>><&<//<!<~~<~>!/!!!/!!/]]]][]!!/[]//!////!!]/<<~>>!!!><>>>!/!<~~<>>>>~~<>/])[)))]]]))()))//>!>>/
>!!!!!//!/!/]///!>!!!!!///!><>//!>>!<<&<<~>!<!>>>!!>>/><&&!>~!>>!~<!///!!>!//]][[//////]]//]///]!>><>>!><<<<<>>~<<>!<~<<>>><<<<>!]))[)[]]):(()[]/!!>!!
/!/!>!]//!!/]///!!!!!!!!!!<>>!/!><>!<~&~&&~&~~~>!/>>!>>>&x<]</!]]>>!//!>>>>//!!/[]//]/!!///]///!!<~>!>~~<~>~&<!/!!!>>!!<<<<~~>!!!/][))][][((()[]/>>!<<
////>!/]////]/!/!!!//!!!!/<>>>>!>>/>>~&&@@@@@&<<!!>/!<!>&#x!!])]!!]]]]/!!//!!!/]))[//]//]]///!>>!>~~>>>!><>>>>!!/]!>>!><<<<<<>!!!/[[[[][[)(:(()]]><>@#
/!/]!!/]/!!/]!!!!!!]/!/!!/!><<!!>!/<><~&~&@@*&&~>>!/><>!<@*#<]([/!/]]/!>!//]]/]][]/>>/]]]]!>!//!>!!<~<<<>>!/]////!>!!<<<<<<>>!!!>!/))//]])(:((()]!<<##
]!!/>!///!///!!///>!/!!!!/>><>!<>/!<!>&<>!]!&@&~~>!>!<>><<&*~][[][[[]/!>!><<///]/]/>!>!!/!!>>////!<<~~<>!///!!//>>>>!!><>>>!!!>!>!/][]>>/[):::()]/>~*#
]/!!!!//!!/]/!!!!/>///!!]!><>>~<>!!>!!>[)[(:]<<~<!>!>~<<>><<@~][[[)]/]]//!>>>>!!/][]//////>>!]]/!>>><<<!//!<&<>>>><~>!!><<~<!/!!!!!/[[]!!/[(:)([]/!@#x
]////!/]/!]]]>!/!/!////!/><~<~~><!!!]/)((&]::]>><>>!<><~<~~&*&/[][)[]/!//>/[]]///][[]!<>//]]]/!!>>>>!!><!!><>>!!>>>><><>~<><<!/!!///][[][[)(:)][]/!**#
]///!//]//]]]]]!///!///!!<<>~~<!!>>/!]:<((::)/~~~<>>>><~&@~~<!///][]/]]>>>>/[]])[[[[]/<>!!!]]]]!>>>!!!>>!!><~~>!!<<<>><<<>>~~<>]///[)))()()[(([[[]/&##
]//]//][]]]]][//]/////!!!><!<<!!!!>!<)::::::]<~&~~!!>><~~<<<!>!///[][[]/!>>!//>>][)))[/</!>!//]]//]/!]]/][/><>>!]]!><<<~<<<!<~>///!])()))(:(((()[[]<@x
/////!][]]]]/]////!!/!>!>>~~<<>!>><~~/[:(:::/~@@@&~<<<~&&&&~<>>>>/]]]]]]><~<<<>>>/[]]/><<!/!/]/!!>!>!!!!<~~~~~<>!>>>>>>>~~~<!><>!///])())(:::(()[]/>~&
]!!]!!][/][]]////]//]/><<<~&<>><<><&@@@!>)(]<@&&@*@<<~&&~&&~~~*@</]]]/]//!<<>>!///][]]><>>!]//[]/><>>!/!><<~&~>><><<~<~~~<<<>>>!/>!]])()((::::([)[/!>~
]!!/!//)]/]]]////]///!<~&~~<><!<>>~&@*@~<<~@*@@***&@&~~~~&&~~&&>!/][//!!!><~>>>!]]]]!!!>>>/][]/]]><!//!//!><<<<<~<><<~~~<<><<<>//!>/]))))((:::([[[///<
//!/!!!)]][]/!////!!]><&&~~<<>>>>>~~&@&&&<~&@@@**@&&&~~~&&~<<>>!!!]][]]/!!/!//]]]]!!!>!<>/!]]]]]!><<!///!<<>>>!>~&~~<<~&~~~<~~</]///[))()(::(()[)]!//>
/!>//]/]]/]]]/!//>>//~~~~~<><>>><!<<~&&~~~~&&&**@&~&&~~~<>!>~>>!/]]][]]]]/!>>>!!/!>&>!!!~>!///!!>>>/!!!!!<~~<!!>>~&&<<<<~~&&~~~<//]/[())))::(()[[]/]]!
/!!/]//]//[//)[]/>/]>~~~<<<><>>><>!>>!<~<&@&~~&@@&&&&~~~~<>!>!>>/[)[[]////!><~~<>!/!<<>>!<>>[]/!!!><>!!!><<<<>!!<<>~@~~~<&&&&&<>!/][[)((((::))[[[]!//!
//!]///]//]]][/!]]/!<~~~<<<~~>~<<<>/<<<<<<~<<~<~&&&~~<>>///]!><<>][)[]/!!////!<<>>/]!>><~<><>)/]!!!>>><<<<>!!/!>>>!!<<&&<>~&&@~!!!//[[(((((())()[]/]]!
/]/]//][]]]]]]///]/><<~~~<<&&~&&~!/!>>>!!<!!!!!<~<~~~~~<!]]/>>!///[[[[[]!<!]/<<>!/!!><<<<>>!>//!!/!!/><<~<>>/!!>><~~~~&~~<<<~~&<!!!!][)))::()))[[]]]/!
/]!]]]][]]]]]/!!/!<<<~&&~&~@&@@@&<>/]]!>/]]/><<<~~<<<<~<>!!<>//>>/[[[[)]//!!/>~~<>!!/>><<!!/)]!><>!/]/!!!>//!/!<<~&@~~~&~~~<~~~<~>!]/[)[[[:())[[[]]/!/
]]!//]][]]][]]]]!<<>>~&@@@@*@&*@&~~<!]]]/])]!!><<~~>>><<!!><<>!/][[[[]!///!//!!<~<!>>!>>><>>/[[]/>!!!!!!//!>/>~~&@&**@&@@&&~~&<<><>][[))[](()[[[]]]/!/
!/!!/]][]]]]]]]/!>!><<&@@&@@@&@@@@&<![)()[[)[]//!!>!!!///!!/!>!][)())[!>/]!<>!>>><!/!!!//]]>/[[]!!/]///////<>>~&&@@*#*@@&~~~~<<>>!!/][))((:(()))[[[]]]
/]/[][[)[[[[][[[!//>~~~~<~~<<<~~&~<>/][(())(()[[]/!!/////]///][[][[())]]//!>>>>>!>~>]]>/]]][][[]!!!//]]]/!>><<<@*&~&##&~&&&~~<<!!/!!/])))(::()))[][]][
!]/]]]][[//!]]]/>><~~&&<<<~!>~&&@@&~><~>!]][)[]]]/]////!>!!<!////]/[[/!!!><<~>>>!/>>>>>!//][[>!]]]//>]]]]/>><&~&**@@&#*~&&@&~~~~>//!/])()(:())))]]]/][
!]/]]/][]//]]]]!<<~~~~<!!!!/<&&~@@@&~&*@~!!/[]/!><!!!!!/!!!><>!!/[)))]!!<<!>~<>>>!]>!!!]//][[]///[]//]][]/>!>~&&&#*##@@@&&&&&<<~>///][(())::)/[[][[/]]
>!/]//]]//]]]/!!<<<>><>!][[!<<>~@**@*#@&&&</]!//!>>>!/]//!>>~&~//][)))/!>&~>//!!!/>!/////!]!!][]//[]]]]]/!<><<~&~@@&**@@@&&&&~>>!]/[][(:()(:([!)]][]]/
//]]/]][]]]/////>>>!/!!/[)/!!/<@&&@*x*@~&&>!!][]///!!!!!!>!>>!//][)))[[/><<>/]]]]][!!!///!!]!<![/][][]][]!<&&~&@@&&&&&&*@@&~&<>!!]/][[):::::()/[[][]]]
//!//]][////]]//!!!!!/[[[[[[/>&~<@@@@@&~<>>/]]]]//////!>/!>!!<![[])))[]/><>/[][[[[]]]]/////][]/])[]]]][]]!><@*&&&~@@@~~@&~~<<<!!/[[[[))::((:((())[[][]
>!/]//]]]]]]]]//!//>/[)[[((]>><!~&&@&&&&~<>!//!!//!////!>//!>></[[))[[[]!<>/][][)[][]]]/!/!][[]/][[]][[]/>!/~*&&@&&x@~~@~><<<!///[[)((()(:(:)::))[)]]]
!][]]/]]]/]]/!!///!>/][[[))/>//>~~~~@@&&~<>>>>><>!>>!!!!!!<>!!//]][[[[[]////][[)[[]]////!/]!/])[]][][[[]!<<!~@&&@~@**&~&&>!!<>/]][)))(:((:()((:))[)]]]
)[]/]]]]]///]//]]/><>!/[[)[]//!!<>>~&&&~~~<<<<<<<>>>>!!>>>>~>////]]]]]//]!!/]][)[]]//!/!!!!!//[]][[)[[]!>~>!~&*@&&@&@@~&&>>/>!/]][))(:::::():((()[))]>
][//]//[]//]]]]]/!><&~>!]]]//]!/<<>>>>~~~<><<<~~~<<>>!!!!>!!!!]]/][]]]]/]>!!/[[[[]/]/]//!!>>></]///[[[/~~@~>~&**~@&&~@&~~>!/]]//])))(:::::((()))[[)[]/
////]//]]/]//]]!//[>~~~~<>!!/]!>>~><~<>>!>>!>><~&&~~~>>>!/!/!!!]]//]]]]]]/!!/[)[[[]]]]]/!!/!!!!/]//]]!<@~@@<~@@@&@&~~&&~~</]][[[)(((::::::()(()[[[[[]]
////]/]]]]]//]//]/!</>>~&<<<<!>~>@>!<<////>>/!>><@@@&~<<<!!/>!//]]]]!/]]])]/!][[[[[]]]/>!!!>>/////][]>~@@&@@&@&&@&&<<&~~<~!]][))((::::::::)])())[)))]/
]///[/][]]//]!!///<>]//~~><<<>></~<//</]]]]!!!/!>~@@@@&~~>!!>!]//[[[]///[)[]]]]]/][[]/]]>>!>!!]]]]]]/>~@@&@#@&&~~@~~<<<<!>>[[])(((:::::::.(])[[()[)[]!
/]//]/][>>]//!]!//>>]//~>]<<<!><!!&///<]]]]/>!//!<~&@@@@&~<>!!/]]][[[]]!][[[[[][[[[[]//[]!!>!>][[]]/<<&&~&@*@&~~<~<<>>>>]/![)[)((:::::::.::[))[(:()[//
/]!////[>>>/!/!<>>!!]]/!!!></)/>>/@//[!!]]]]]!//!!!~&&@@@@&~>!!/[[[[[[]]][[[)[[[][)[]]!//!!/>>!]))[/&~@&@@@@@&~~~><>!]/!][/)(((:::::::::::)])[[(())[//
//!////]]!~<>>>//<>/]//[[/!>]([><]~>]/]</][[[]/!/]]>~&@@@*@@~<>>][[][[[[[[[[[]]]]/[[]/////!>////][]!&@@~@&&&&@@<<!>>!][]])])(:(:::::::::::)//!)(([)[]!
/!////!]/&~<]![[]/!/]][[)]!!])[<<]!~]/[/<]][[[/!//]>~~&&~&**@&~<!/[[][))[[[[)[]]]]!]]]]!!/!!!!!/]]/<&*&&@@@&~&@<<>!>/][[[))((::::(:::::::())])))(()[]/
//]///!//<!])]]]!][]/[[/!/!!/)[<<//~]/[[<![[][[///!!~~<~~&@@@@@~>>!]][)[[[)[)[]]]////////////!///]><&@@@@@@&<~&<>!!!/[][[))(:::::(::::.::)))(()[[))[]/
!///////]/>!]//]!/]]///!!/!/!))<>/]</]][!<[]/][)!///<>>!~~~@@@@&<!>/][)[[)[[[[[//[]///!//]]!!/>!!!<~&&**@&@&<~~>!///][][)(((::::::::::..:)[[()[[))[[]/
/!//!//]/)<!!>/]!/]]///!!>><~<~&<<>&&&@@*#***~)([![!<>>>>>~~&&&@~>>!/][[[)))))[]]/[/!/!!]]//!!!!!!~&~&*#@@&&<<>!!!]/][[[))((:::(:::::::.:)[[)]/[[[[[]/
////!>~&@~&~~!]]!//!>~&@*x%%$$$$$$%xx@@~!/>[)(((([]/<<<>//>>~~&@&~<>!/][[))[[))[]/][/!!>!//!!!!>>>~~~&@*@&~~<>!///[[[[))(((::::::::::::.:(][)[]][[[[[/
><&*#xx#@*@<]>><&*#x%$$$$$$x###*@</]!)])((])::::::)[<<<!]]]!!<~&@&<>>/]]][[)[[][///]]//!>>////!><<<~~&&&*~~<!>////[[[)))((:::::::::::..::()][))[[[[)[]
xxx#x#*@&**@*x%$$$$$$$%%#@&<!///]])[/)/[(((]::::::(/~~~>/][/!<~&*@~~>!]!>/!/!/!>>>>/]/>!!><><>!<<<<&~~&~*~~~><>>!![[[[))()(:::(((::::.:::))[[))[][)]//
##xxx%x&~xx$$$$$$%x#*@&~~~~>))]][]((][[[:::[(:::::(!&&~</[)]!!~@*@~~<!/><!>~<<<~<>!!/!!>><<~<>!!<~&><&&~&><&<<>!>![][)[)((::::((((::..:::)[][[[/][)]//
xxxx##@<>#xxxx*@<!]!#*@*&>][))[))[::)[([.:.:[::::(:!@&~>])[/!!~&*@&~<>>~~~~&&~~<~<!!>>!><<<<~><>!~&~~&&~~<~~>>>>!!/[[))((::::(((((:....::)[//[]][[]//]
x@~~@@~~~!*x~/][[))/xx&![[])(():))::([:].:::):)!)::<@@~>])/~>!>~@@@&~~~&~&&&&<<~<<>>>~<>><<><~>>>&~&&&~~&&~<<<><!/![[))((:(((((((:::...::[[[[][[))]//[
#####x####&x#******#x&][[][((():)(:([/)!))(:():)//]@@&~</[/<&<>~@@*@&&&@&&~&&@<<>>><<<<>><~>>>>!<~~&&@~~&&&&~<><//!/)(((::(((((((:::::())[[[]][[[]]]/]
**@@&&#***&@%x##***&!][[[[(:::):)(:)[!/<!>/]]!]/]!&@&&~>][!/~&<~@@*@@&&&&~~~&@~>!!!!<<!><~~>!>>>>~~&@&&&&~&&&</>/]/])((::((((((:::::::)][[])]]]][[)[//
//><>>>&##~!xx&&&~!]/][[[):::():)(::(//&&@@</>>>!>&&&&<!/[/]/>&&@@@@@@&&&~~<<~<>!/!!><!>!>@~!/><<<~&@&&@&~~&@>]!]]/])(::(((((((::.:::.:)))[)]]/]]][[//
]()[]]/~~>][@%%*&/]]]][))::([](([::[/~~*@#*&][!<~&@@@&>[]>>>>!<**@@@@@@&&&~<>><><!!><>!>!!&&~!/>>~&&@&@@~~<&&>//[]//[(::((((((::::::.:[:[/!!]]/]]]][[]
[()][[!][)()/%$&[]//][))((([>!(()(!<<&&@~>/[):))/@#@@*</>~<~~~&&@*@&@&&@&~&<!!!!>><&&&~!!<<<<>//!<~~&&&&&&~@~!][[]][)(::(:(::::::.:::)(:[~![/]]][]])]]
<>>!/!@>><>][<&][]][)(((((()/]:)((<~<<><![[)(:(:(@x*<#~!~~~~~<~@@*@&~~~@~<<>>!/!!!>~&@%x**~<!>/]!><~~&&@&~~~~//]//][)::((:::::::.:::(:(/<>!/]]]]]]/][]
@~&@#*####x#@]]]]][((:)(((()/[)[(:/*&</!]))):::(:~x#<*&/]]!>~&&****@&&&@&<>><!!>><<<<>>><&&<<@<!!<<~&@@@&~~~<!!!//][):((:::::::([][]])!/]]]))]]/////]/
&!>@*@*##**@!]]]][(:()!<<>!//[]/]]]<~>]!]]/!(::(:>#x&*@!)))()]*###*@@&~&~~<!>>~~!~~<<>]]/]]!]!&>><<~@@@@~&~<&>>!/]][)((::::::)]!/[[)!<][)))))]]]/]/!/]
@<~@&~<<<>!/]]][)(()]>@@<!!!])]]/!>><~<<>><<>>!>!<#x@&@>//!!>~####*&&~<<<><>>>><!><<>][!//][))]/!>>~&&@@&~<>&>>/][[[(((::::)]/])(([][][)(()[)]/]!>]/!]
x*@##**###~//][)(/>())[]/![[))[)))[]!>></!!!!!<~><***@&<~~~~~*###*@@~&~>>>!>>!!]]]//][//][))):()[//><&&&&~><~>!]])))(:((()]//](:(]><![])(())[]/]!>]/!]
xxxxxxxxxx!//][([&~])]]]]))[))[[]/!!<<<~>>!/]]>!/!~&*@~!>>>><xx#*@*~~~<~!!]))[/!])))(())[[[]/[))[]]]>~~~~<<><>!]])(((()[]/![):::(([][]/):())/]/]!>//!/
##xx%xxxx@]/])))]<<<][)((:(([[([/!/]><><<<&<<~>!>~>~*~~~<~~~*%%#*@*@&~<<~>>>/!!>!]())))((()/<>![]/]]!<<~<<<>>]])[)(()[/!][/<&][/][!>>~&</]))]/]]/!//!!
~x###x%xx@]/[(!>>/[/][[)(()((]/]](:(!><>/[/>~>>//>>&@<<<~~~&%%%*@@@&~!><~~<<</)[[][)))((((()]>&>/]][/>><>>>!])[()()[]//)[])[!<@xxx%%%%x#&~][!//]!!/!>!
<@*#@@*#x~]])(([>!]]/][[[//]]][)[][]>]!~<>>*~</)[)!<<[[]]/>x$$x#*@&&<>>!!>>>!/[[[))((((((())[/>@&!/[]!!!//!!])[([)]/]):[>~/!&*##*@&~&~<>>><!////>!!!>>
[[!*#*@<<>]])([!//<!<>!!/]))):((()[//])[>*#@~![[][]/][[]]/#$$$#xx@&~<>])))[[)))[[[[[[[]]]//////>&@>[]!!/[]/![)][]]][(((!&*<[)]>~@*~~&[(:[<~&]///!!!!>>
)!@*xxx#&>][)(///!!/<<<<<!][[::((((!!!![>x*@<[[[[)[[][]]!x$$$$%%%#&<!/]]][[[[]]]]][[[[))))))((((!@*~//>!/!>!//!][[))(()>*#*>!]))]<><x>(:(<&@~/!!!!>>/>
)]~#x##%x>[[()/][]]][]]!<<~~<!]))([!][!@x**<@@/[[[[[/]]!x$$$$$$$$#</[]]/[[[[))([(::::::::::::::(/&*#@@*@@@@&~>])((()]/!<*#*]/>>!>/!~#&/!(/&&@&/!>!><>>
]<*##@@##<[]))[[]][[[][[))]!~@*@@~<>](<x*#<[>##<[)[)[]>x$$$$$$$$%<][[[[[[((()])])[(((((((((((((]~#*#$$xxx#*~]))((:([!><<#*#>:[>!<~&<~@>~@!<&**<<<><>>>
#x#x%x**@>[]))[///[[[[[]//][[]!~@#%%#*x#*!]>@@#x*<!/]&%$$$$$$x%%@]]]][[[)[[[[[)])[((())))))))/&*#%x*%$%%#<](())::((]>~*@~@#&[!&>>~<&&@@*xx#***###<<>><
xx%%x*&~>>]])[]/[)()()[[]!>]/]]]/><~#x#x*~~@****x%%xx$%%$%$%xx%*!]][[))[]]][[))[))(()[]>>/<&*%$$%%%x@%%%x!(:(:(:(//)>**>]/&@@&@#**@<<~&@*#%%x##*~!<<><
xx*@~<<!]]]][[][((][(:)/][]/>&<!!><@##x@&&*xx***@*x%%*x%x%$#@%x>[[[[[[[[]/!/[)))[][]/!<*x%$$$%xx%%x*<~xx%%&[(::)!>[(/&@~>>&####*@**>]&&~#%%*@@@<>/><><
@~>><~>>!/]/]]>/)([((:]<])[[/~@&~~##*x@<@xx#&@#x%x#*@#%##$x~*$*][[[[[[]]]//!!]/<**##x%%%%%%xxxxxx*~!/]!*x%$#]()><!~&&#xx#~&#*####x%x>&#%%x&>~~&@@~!!!~
>!!>><@@~>]!!/~~>])((([~)(((([/<@###x&>>*xx%*<<*x%x#%$##$%@>xx~!!!><<><<<<<<@##x%xx%%$%%%xxxxx#@<>/][((]*x%$x&*xxx%$%$%$$$$$$%%$%x%x#x###*@>!]<~~~&<<>
>!>>/>%%*</>>/@*@~[:(:[&):((((/!*%x#~<>/!!!@%x~~*#%xx#&%$#!<x*!<@###%%$$$%xxx*@@&&*xxxxxx%x##*@&!/[(([!!~*x%%%%%%%%x%%%##*@&~~*xx###&&&~>>><<>/@<@#*~>
[[]][!%%*>!>>/<xx#@/(()~[::(()>*%x*]]><!<@<<#%x</*xx@@%$x<]~&>~@*#%%%%%%%%%@&&~<@xx#xxxxx#@<*x%%>[]/<~@~@%%xx%%%xxxxx*@~<&&@*xx%%x###@&><~~@@~]*#<&#<<
)[][)[*x*&>!!!<~x%x*>)[</)[[/@#x##/[]]][]&##x#xx~#x%*#xx@][/]<x%$x#%%%%%%%#&@@**xxxxxx#*&&<>x%x%&&#x%x@>~*x%xx%%%x##x%**x%%x%x#***@&#*@~***##&!&#><<!/
~<>><<*x#@<<><&~<x%x*~/>>]]!%%x#x~()[]])>*<~&~&#x~*x%x*@*@&~<<@*#**%%%%%%%x%%xxxxxx****<>><*%xxx%%%%%x*#@&@x#&#xxx##x%x*@&&~~~<<&#xxxx%%%%%xx@/>@~>!//
%%$$$%%%xxx#***@&&x%x#&&<)[/x%xxx@/]/&**#@~<<!)>#~*xx%%#%%%x%%x#%%%%%%%%%$%%xxx%%#@*@@@&>>*%x#xx%%%%%xx%%%%x#><#x%%#&&<!!!!<&@*xx%%%%%%xxx#*&*&>&<~>>~
#**####xx%%%%%%xxx####*#&!>~xx%%%*~&###*@&&>]<![>&*%xx%%x#*@@@*&#xxxxxx%%x%%x#*@@xx#&&@#xx%%x%%%%%%%%%xx###@~!/>@%%%#>!<~@#xxxxxx###**@~~~~~@*@&@@*>!>
%#**&&&*****@*##x%%%%%%x*~<&x%%xx*<!**@~@&<@~<&*!~x%x#xxx%#x*@&@&~<~>>>*#xx@&&@*xxx#x%%%%%%x%%%%xx#*@@&&@*~*@</]]&x%%x**#*#x##@~@@*@~>><[)//~*@>~*!!!>
