((((((((((())(()()((((()(()())((()(())]]///[[[[]))((((()(((((((((((((((((()((())[[[)[]]]]][)]]/]]//!////!!>
(((((((((((((()(()(())((()(([[))[[)))]>>>~<>>!>!/][][((((((((((((((((((((((((:()[[[[[[]]]]]]]]//]]///!!/!>!
((((((((((()(()(()(()(((())[/!>!!/[]/!<~~&&~~<&&>>><![[)((((:(((((((((((((((((()))[][[]]]][][]]]]]///!/]!>!
((((((((((())(((([((((((:)]!>~&&>>/!<<~&~@@&~&@@<~~~&>>/)(()(()((((((((((((()(()[))[[[[[]][][][]]/!//!/]/!!
:(((((()(((())(()[((:(((([><<~&@@&<<~~~~~@@&~&@@~<>&&<~<][[[)(((((((((((((((((())[[[[[[[]]][]]][[]!/////!!/
((())))))))((()))))((()((]~&~~&**@&&&~~~~@*&&@@*&&~*@~<<>!!>/)(()((((((()(:((((()[))[[[[[[][[]]]]//]]!//>>!
)(((())))(()((()[))((()))!@&~&@@**&@@&&&&**&@@***@&@*@&<<><<>])))())((((((:((((()[))[[)[][]/]]///!]]/!//!/!
(()(())))))))())[)((((((]&&~~@&@@@&@@@*&@*@@**@@@@&@@*&<<>><<>!/])())((((((((((()[)[][[[/]]/]]///]//]]/////
())))))))))))[)))(((((()<*@@@@@@@@@*@**@@@@**#****@@@*@&~~<>>~>>/[))((:((((((((()[[[[][]]]//][]///!!!//]!/]
))()))))))[))[][(:((())]@*@@@@@&@@@**@****@@******#@@*&&&~<>>>><>][[((((((((((((()[][[[]]]]!][]///!!!!//!/]
))))))))))[[)[][((((())/@@&&@*@&@*******@**@*******@*@&&&&~~~<!>!//])()(((((((((()[][)[][][]]]]]/!!!>!/!>!/
())[[[[)))[[[[])((((())>@@&@@@&@@@*@@@*********#####*@@&@&&&~>>>>>/!]))((((((((((([][[]][[]/[[//!!/!>>!/!!!
()[))))[))[[)[[[())((()&*&&@*@@@**@*@@*#*****##x#####**@&@&~~~<<>>!<!][(((((((((()[[[)][[[]//]]]/!!!!>>/!/!
)))))())))[[[[[)(((()(/*@&&@@@*@@@@@&@*****####xxxx###**@&~<~~<<<>!>>//)(((((((((()[))[[[[]/]]]]]/!!!!!/!!!
[)))))))(()][[[))((())>*&~@*@@*@@@*@@**#***#*####x###**@@@&<<~~~<>!!!>>[((()((()())))[[[)[////]]]/!!!>!!!//
)))))[))))[[[][))((())>*@&@@@@*******@#*&@@@********##@&@*@~<~~~<<>!!!>](((((((((()))[[)[]]]]]]]!>//!>!!!!!
))))[[[))[][[][))())([&#@&&@@@***@***@*@~~&&&@*********@@**&<~<~~><<!/!/)((((((((())))[[[[]]]]]]!!//!>>!/!!
))[))[)))[][[[[[)(()(!*@@@&@*@*#*@@@*@&@****#######*###****@@~~~~<<>!/!/[(((((((((())[[[]]]]//////!!!!//!!!
[)[[)[[)[[[[[[[[]((()<#*@*@&@***@@@@@***####x##x###x####*****@&&&~<>!!/]))((((((((())[[[[[/]/]]//!>>!/!!!!!
[)[[[)[[[)[[)[]]]((([&#*@@@&@@@*@*@@@**#x##xx##x########@@***@&~<>>>>!!/)()(((((((())[[[)[]]/////!!>!!>!/>>
)[[)))[[))[)))]][((:]*#*****@@*@*#***@*###x#x#xx##xxxx##**@&&~<>/]/!//!>]((((((((())())[)]/]//!/]/!!/!>!!>>
][)[[[[[[[[])[//)()(!#*@@@**@@**@**#**#x######xxxx######*@@~<<<![[]//]!>](((((((((()))[[]]//!!>!//!>!!!//!>
[[[[[)[[[[)[[]][)()(<#@@@@***&@@***#######*####x##***@@@&~~<<~>/[][]]]]/[()((((((((())]][]//!!!!!!>>!!!/!!!
()[[))[)))[[)]/[((()@*&@@@**@&@***##****@@&&@*@*@***@&~&~&@&&&<!/////][[)((((((((((())[/]////!!!!!!!!>!!!>!
))))()))()[[)[/[(((]#*&&@*@&**@**@@*@@@@&~~&@@&@&&@**&~&*@@@@@~~<<>>!][][(((((((((((()]]]]////!//!!!!<>!!!/
)))))()))([[)[/]()(!#*&&@@*@@*@@&&~@***@@***#*@*@@*##***#*@@@@&&~>>>>///[()(((((((((([[]]]////!!!/!!!!!!!>!
)))))(())))[[]/](()>#@&&@@@@@@@~&&@@###**#####*#*###x##***@@&&@&~>>><///)()(((((((((([)]/]//!!!!!!!!!!!!!!/
)))))(()))[[]!/[(()~*@&@@@@@@*@@@@*@#####x###**####x###**@@&&@&<<!/!!/]])(((((((((((([]]]///!//!!>!!/!!!!!/
)))))()[)))[]>]))([@@~&@&&@@@@@**#*@*########**###xxx##**&@&~<<<!/]//[[[)))(((((((((()]]//////!!!!///!/!>!!
)))))))[))))[!](((]*@&&&&&@@@@**@*@@@@@@@@*#######x#x##***@@&~>>/!]][[[)())((((:((((([]]/]/]///!!/!!!!>!>>!
)[))))[[))))[/[(((>#@@&&@@&&@@*@&@&&~<&&&@**#****xxx###*&@&@&<!/]!][))((((((((((((((([/!//]]/!!!/!!!!>>!>>>
))[[)))[))))]/[(((>#@@@&@@&&@@&~~@@*&&****##*@@*######*@&~<<>][[[]]):(((((((((((((((()]>/!///!!/!!>>//!!/!!
)))[[[)[))))[]](()~*&&&@@&&&&&~<~@*#****#####@@*#*#**@&&~<<>/[[[[[)(((((((((((((((((()]//!!/!!!/!!>>!//!!!!
)()))))[)()))[[(([&*@*@&&&&~&&~~@@&@#***##*@**@*****@@~~&~<>!>///][)((:((((((((((((((([]/!!!!!!/!!>>>>!!!!!
))))))([[)[[[)))([**&&@@@@&~&&&@*@&&@@@@@***#*@*@##@*@&@*@&<<<<><>>/(()((()((((((((((()]]//!>!!///!!!>!//!!
)())())[[[[[][(((/*@&&@@&&&&&~&@@&~&&@*@@**##@~@*##***@****&~&~~&<<!((()(((:(())(((((()]!/]!!//!!>>!>>!!///
((()()[[[)[[])(((!*@&&@&~&&&&~~&&&@&&~&&***##*~@****@@*@@@@@&~~~<>!])((((((((((((()(())]</////!>>>!/>>>>//!
)()))[[[)))]/)()(>*&&@&~~&&~@&~~~<~&*~&&@*@*#*~@***@*@@&&&&@&<<<>//[))()((((((((((((())]<!////!!>>!/!>>!/!!
)()))[[[)))]![(()<#&&@&~@&&&@&&&@&&@@**&&@@*##&*#**@***&&&&&~~~~>/[[)(((((((:((((((())(]<>]///!!>>>//!>>!!/
)(())))[))[//)(()@#&@*&&@@@@@&&@@******@@**###*#xxx#***@@@@@&&&~<>/]][[[)()(((((((((()([>~///!!!!>!!!!>>!!!
((()))([[)[/]((([@*@**@****&&&&@**#****@**#xxx#xxxxx######*@**@&&&<>!//][)))(()((((()(((]<!/>!!!>>>!!>>//>>
(())(()[)))/[()(]*#*##***&~><~<<~~~~&&&@*##xxxxxxxxxxxxxxx###*@@&~<<<!!/][[[[)[))())(:(()//!!//!>/!!!>!>!/!
())))())))[])()[>####*@~<!///!/]][[[]//>~*x%%xx%%x%xxxxxxxx#x@<>/]]//]]][[[[[)[[[))(((())[/>//!!>!!!/!>>!!!
()))))))[)[])((]&#*##</][[//][[))))()))[!@x%%%%%%%%%xxxxxxxx#~][))))[)))))))))[[]]][[[)(()!>!!!!/!>!!>>>!!>
(()((((([[)][()!@#&~</[][]//[[][)())))))]&%%%%%%%%%%x%%%xxxx*>[[))[]][[[[))[[[[[]////][)((]!>!!!//!!/>>!/!!
((()((()))[[)([<@>]/><~~<<~~>&@~>]][[][]/@%%%%%%%%%%%%%%%xxx*>//!><~<<~~~>!!!//]]]]]/]])(()!>!!!/!!//!>////
((()((()()])((]~<//&*##***#**x#*@&~~&@@&@#x%%%%%%%%%%%%%%%x%x*&&*xxxxxxxx#***&~>><!][[]])()!!!!/!!!!!/!!/!!
)(()((()()))(:]<<<~x%x#*@@@@&&<>~&~&*###x%%%%%%%%%%%%%%%%%%%%xxx%%xx%%x#x##xx##***&![[[])((/><>/!//!!!!!!!!
)(())(()()))((]>&@#%x*&~<<<>!!/]]/!!<&&*#x%%%%%%%%%%xx%%%%%%%%%%%#*xx##*@&@**##*###@>/][)(([!!!!!!!/!!!>!!!
[)))((())[)((([~*#xx*@</]!!])[[))[]]/!<&@#%%%%%%%%%xxxxx%xx%%%%##@&@&>>!!/!!!<<~@#x#@~>]))))/>>!/!!!!!!>>!/
))))((()))))(:)<*x#*~>/][]]))))))))[[[]>~*xxx%xxxxx%xxxx%%x%%x*~~<<<!)))))()[]/]>@##*@~![(()[!<!/!!!!!!>>>!
))())(()))[((((!@*@~![]][][))))))))))([]/~*#xx%%xx%%%xxx%xxxx*<!/]///)))))))[]]]]>@@@@~![(())/<!/!!!!/!>>!!
())[]))))[[((((!&&~>])[][]][[)))))))))[)[!~*#xx%xxxxxxxxxxxx#&/[))[]/][][)))[]][[/~&@@~![((()[>!/>>>//!!/!!
)[]/]))))))((()!~<>![([[)[][[[)()[[[[)[))]!~#xxx%xxxx#x##xx#&>[)()[[//][[[)[[]/[[[/<~&~>])(()[!/!>!!/!>>!/>
)/~>[(())((((()!~>/][)[[()!>[)())]![[[[))[]/~###xxx%x#xxxxx*~>[)))([!<][[)[/]]]))[[]!<<>])(()]!!/!>!!!!>>!>
/~@<[(())((((([!~>])))[[()!!(()[//><][[)())[!@**##xxxxxxx#*~>/[)))[<@/[[)))!>/[))()]]!>!](())]/>!/!!/!!>>!>
!~&![(())())))]!</[)))))(]!](()/@</~>[))))[]!~@@*#xxxxx##*@>//])()>#&]<<[((/>/)(([]]]/!!])())]]!!!/!!!!!!>>
<&~>[((((()[)[/><!][))))(/![(((/&<[<*<[[///]!~&&@#x%xx#**@~//>![)[~#</*@[())/])(([][[[]/]())))[>!>//!!/!>!>
<~&>[((((()[)]/>~<][[)[)(]/[((([]][<#@/[]!!]!~<<&#xxxx#*@~>//!//!<~&![!/)())]]))))[))[]//((()))/!>!/!!!!!!>
<~&<]((((()]]]!>~~][)[[[)[])(()))(/&#*~/[!![!<<<&*xxxx#*@~>]]]]/&***<)))))))][)())))))]!](((())]]!//!!!!!!!
>~~~/))((([/]]!>~<][)[[)()])(())))<##*@>]]!]]!!>~*xxxx#*~<>//][[~###~[)[)((([)((())))[]/]((((()]//!!!//!>!/
]<~~/(((((]!/]/>~~/[)))))[/[(()()]@x@~>>/]]]]/!><@xxx##&<<<!/!][!<<@&[)[)(()[))(())))/!!]((((()[//!!!!!!//>
)/<~]((())/!]]/!~@<][[)))]/[(((([>**~!//>/][]/!!<&#xx#*~<<>!]!!!!!>&@!))))))[)))))[)[/>!])((((()]/!>/!>>!!!
()/</(((()!/[]]!~&~>/))))[/[))))/><<~<>!>!]]]///<&*x##@~>>>!]/!>!>~<>![[[)()))[)()))[!>/[)()(((([!><>/!>>!!
(([!](((([>!]]/!~&~<!][))[])()[!>//~&<!!!!]]]]]!>~*x##@~>><!]]//!!<>[]/][))[[[)(()[[]>!])(()(()()!>>!!!!>>>
(()!](((([!!/]/!~&&~<>])()])(([//]]<</]][[[[]]]!/<*x##@~><<!]///!!!]]]]])()[)[)(([//!>!])(()(((()/!>!>!!>>!
(((]](((([!!/]/!~&@@~</[)[])())[))[/!!/]]]]]/]]!><@###*&<&&~>!!!>!/]][[[)(())))()]>>>>!/[(((())())/<>>>!!!!
(()[[(((([!>!/!!&@@*&~</[[][[[[[[[]/><<>!//]/]//!>~*#**@~&@@~~~~&~!/][[[)(()))[)[>~<<>!][(((()(())]~<!>!!!!
(()[)())(]!///!>&@@**@@<!/!]]]]/>~&~@*@&~>][][[!!<&**@*@&&**@&@@*@&~>!//][[[[]][/~&~<</][((((((())[<<!>!!/!
()[[))))(/!]/!!>~@*###*&&&@~~~~&*###xx*@&>/][]]!!>~**@@&&@###*#*#****~&&<<>>><>!~&&~<<!])((((((()))!<!///!!
([/![((((]>/]/!>~@@#x##*@*###xxxxxx%xx#*@~>[[]//>!<**@&&&@##xx#xx#xx####***@&&&~~&&~<<![((((((((())]<>!/!!!
([!<[((((/>/]!!<~@*#xx#**x##x%%%xxxxxxx#*&>[[]//>!~*@&&&&@xxx%xxxxx##########**~~@@&<>/[((((((((((([><!//!!
)/~<[()()/>/!>><&@#xxxx#*xxxxx%%%%%x%%x#*~!]]]]!>>~*@&&&@*#x%xx%xxxx####xx####@&&@@~>!][)((((()(((()/!!]/>!
]~&>)((()//]!>><~@#xxxxx#xxxxx%%%%%x%%xx*~!]]/]!<<~@@@&&@*#xxxxxxxxxx###xxx#*#*@&&&<>/])((((((((((()[>>!!>>
]&*<[((()]!]!<<<&@*#xxxxxxxxx%xxx%xxxx%x*</]]//!>>~@@@&&@##xxxxxxxxx####xxx#*##@&&&<!][(:((((((((((()>>/!!!
!@@>)()()//]/!<~~@*#xxxx%xxxxxxx%%%xxxxx&!/]]]]!<<~@@&&&@##xxxxxxxxxx##xxxx###*&&&~!/][((((((((((((()!>/!!!
>*~!)()))//]/!><&@*#xx%x%%%%xxx%%%%%%x#*</]]]]]!~~&@@@~&&*xxxxxxxx#xx####x##x#*&~~>/][)((((((((((((((/>/!//
>*~!)())[//]!><~&@*#xxxxx%%xxxx%x%xxxx#&>/][]]//<<~@*@@@&@##xxxxxxxxxx#x###xx#*&~<!][))((((:(((((((((]>//!!
<@~/)((([!][!<~~&@*#xxx%%%%%%%%%x%xx%x#&>/]]////><&**@@@&*##xxxxxxxxxxxx#*####*&<>![))(((((())((((((([!!!!!
<&<)((()[/]]!>>>&*##xxx%%%%%%%%%%x%%%x*&!]]/>!//>~@**@@&&@*##x%xxxxxx##xxx###*&~<!]))((((((())((((((()]!!!>
~&>)(())]]]]!><<&*#xxxxx%%%%%%%%%x%%x#@</]]/>>//<&*#*@&&&**##x%%%%x%x##xxx###*&<>/[))())((((((((((((((]!!!>
<~![(()]//]/!><~&*#xxxx%xxxxxxxxx%%xxx@!][]]><!!~@*#**@@@@#xxxx%x%xxx##xxx##*@~!/])(((((((((((((((((())]!!!
~~!)((]!]///!!<&@**#xxx%x%%%%%%%%%%xx#~/][[/<<>~&@***@@*@@*xxxxxxxxxx######**&>/[))(((((((((((((()((((([/!/
&</)()>>]///!!>~&@*#xxx#xxx%%%%%%%%x#@>][[[/!>>~&&*##@&@**@*@**x%xxxxx###***@~![)(((((((((((((((((((:())]/]
&<](([@>]//!/!<<&**#xxxxxxxxxxxxx%%x*~>!][[/!>><&&*#*@@**@*@&&@*###x#####*@@&</)((((((((((((((((((((()(([]]
&<]((]*>]//!!><~@**###x###xxxxxxxxx#&!]//][/>>><@@*##@@****&&<<&**xxx##x*@@&~!])(((((((((((((((((((((((()]]
@>]((>@>]////><~@****###*##xxxxxxxx@>]]////!<<<<@#*xx***#*@&&~<&@*x#x###*&&~<!])((((((((((((((((()(((((([]]
@>[((<@///]!/!<~&@@**@@***###xx#xx#&/]!>!!/>><<<@##xxx###*@@@&&~&*######*@&~</[)((()(((((((((((((((((((()]]
~!)()&@///[/!/<<&&&*#*@*@@##*####x*<]]!!!!/!>>><@##xxxxx#*##@&&<<@*######@&~>/[((((())((((((((((()):(((()]/
<])))&&/[//!//<~&&&**@@@&@*@@*#*##&/[[]/]]]/!!>>&@#x%%%x**#x*&&<>~*#**@@*&&~>/[(((((()((((((((((()(((((())[
<[(()~&!]!!!/!><&~&*@&@@&&&&@@@**@~]))[[[[]]//!!<~@#xxx*@*#*@~~<><~@@&&@@&&~>/)(((((((((((((((((((((((((())
<[)))~~/]////!<~@&@@@@&&&@@&&&@@@&>[))[[[]////]/><&*#x#&&&*@&&~<<><~~&@*@&~<>/)((((((((((:((((((((()(((((((
~[()[><][/!//!<~@&@@@@~&&@&&&&&@@&!))[[[[]]/!/]/>>~@*#*&~&@@@*@<>!>~&@@*@~<<>/)(((((((((((((((((((()(((((((
~)(([!~/]//!//>~&&@@@~~&&&&~~~&&&~/))[[[[[)]///!!/><~&~<><&@@@@<!!!<~&&@&~<<>][((((((((((((((((((((((((((((
~[()[><]/!////<~&&&&&~&@&&&<~&&&&~])))))[)[]//]]//!!><!!!!~~<~&<]/>~~~~&&~<>!])((((((((((((((((((((((((((((
~)()/!>]/!!]]/<~~&&&&~&@~~~><~&@@<]))))))))]]]]/!////!//]/!<><~!]]>&~<~&~<<>!/)((((((((((((((((((((((((((((
~[([/!!]]////!><&~~~&~&&~~<>><&@@<]))))()))[[[[][]]//]][[//>!>>][[>&~<~&<><<>/[(((((((((((()(((((((((((((((
~[([!/!][/]!!/><~&<<&&&@&<<!!<&@@~/))())))))[[))))[]]]]]]]]]]][[[/<&~>~&~<><>])((((((((((((((((((((((((((((
&]))/]!]]////!><<~<>@@&&&~<!/<~@&~!)))))))))[))))))[]]][[)]]))()]!~~~<~&&~><!]))((((((()(((:(((((((((((((((
@!()][/]////]!<~<~~!~&~&~<<//<&@&</)))))(()))))()())[[]][[/]))))!<~~@&~@@~<>/])((((((((((((((((((((((((((((
@!)())/]]!/!!><~<<<!<&~~<>>//>&&~<][))))((((((())(()[]]////])))[>~~&&~&@@~<!][(((((:(()((((((((((((((((((((
*&](()//!!///!<~<<>><~&~<>!]]<&&~>!]()))(())))())()[/]/>!!/[))[]><~~~~~&&~<>/[)(((((((((())(((((((((()(((((
@@~/((]/!!]]/!<<<<>><~&~<!>//<~<<>!/[)(()))())(()[)[/!!>>!/[[[]!>><<~~&@~<>!/[)((:()((((((((((((((((()(((((
~*&<[(]//]!///<>><<><~&~>!!]/<<<<<>//]])))))))))]///!//!!!/][]/>~<~&~~&&<>!!/[)((((((((((((((((((((((((((((
!~~<]([//!!/]/<>><><>>~~!!]]/~~~<~~!/!!][[[[[][]/!>>!///!!>!!><~&&@@&~&&~>>!/[)((((((((((((((((((((((((((((
]]!>][//////]!>/><>><<!!!!/]!~~~<~~>>>!//]]]]/!!><<<<>>>><&~><~&@&&@@&@@&<!!/[)((((((((((()(:(((())((((((((
[[]><>>//!!//!>>!><<<>><>!][!<<<><<><<>!!!!]/!!!>><~~!><<~&&<~~&&~~~&~~&&>!/]))((((((((((()(((((()(((((((((
))/~@&!///!!//!!!!<<>>>>!!][><<>><<<~~<>>!>!!!/!>!>&~><<<~@@&~&~~~~~~<<~~>!/])((((((((((((((((((((((((((((:
/]!&*@/]]]>!]/>>/!>>!>>!!!]]!<<<~<~~~&~~<><~~<!><><~~<>><~&*~<&~~~~&~>~&<<>/])(((((((()((((::((:(((:(((((((
>!>&@&/]]]>>!!>>/><<!!>!!!]]>~~~&~~<~&~~<~<<&~<<<<~@&<<<~&&*&~&~~~~@&~~~<<>!][)((((((()(((((:(((((((()(((((
~<><<!//[]>!/!!!!!!!>!>!!![/>~~~~~~~&&~<~~<<<<<>~<<@&>><~&@@@&@&&&&@@&&~~<<>][)(((((((((((((((((((((((((()(
~<<>>!]]/]!!!!!>>/!!>!!!<>]!<~~<~~~~&&~~<<~~~~<<<>~@~<<~~&@@&&&&@@&@*@@@&&~</)(((((((((:((((((((((((:((((((
~<<<>!]]]]!>/!>!!/>>!!/!>!]!<~<<<~&&&&~~<<<<~<><<><&~>><~@*&~&<~~~~&@&&@&~~~])(())(((((((((((((((((((((((((
&~><~!]]]/!!/!!/!!!!>>!></[><<>>>~<<~~<>>!!/!!]/!/!>>]]/<&@&~~~<<<<&&~&&~~~&/)(((((((((((((((((((((((((((((
&~>!~!]]//!!//!>!!!>>><>>//><<>!><<><~>!/]][[[))[]]!/]]/!<~~<~~><>><~~~~<<~&!)((:(((((((::(((((((((((((((((
~~>>~>]]/!!!//!>!!!>>>>>>//!<>!!><<!<<!/][[)))))][]!/]]//!<<><<>>>!><<<~<><~!)((:(((((((::(((((((((((((((((
~<]!~![[]////!!>!/!><>>>>/]!>!!//>>/!/])))[))))[[[]!!]]]]//!////!]/>>>><<>><!))((((((((((((((((((((((((((((
>!/!<!][]///!/!>>//>!!<~>/]<!]/]]//[)[))))))[[))))[]][[[]/]/]]]]]]]!!!!<>!><!)(((((:(((((((((((((((((((((((
!!//!/[[]/!///!>!//!>><~~/[>///][[)))))[)))))))))()[[))[]]/]][[[[[[/!!><<><</(::(((((((((((((((((((((((((((
]///!])[!!!!/!!>!//!>!><~/[>!/][)((()))))))))))(())[[)))[[[[[[[[]]]/!>><<<<>](:(:((((:(((((((((((((((((((((
[[//][)]!//!!!!<!//!!!><<>]>>//][))()[(())))))(((())[))[[]][[]]]]]]]/!>>>><<]((((((((((((((:(((((((((((((((
(([][()]//!!!!><>//!>>><<>/>!!!][[))))()())))))))))]][[]///]//]]][]]//!!!!><]((((((((((((((((((((((((((((((
(()[)()///!!!!>>>!/!>>>~~</>>!!//]][))))))[))[[[][]//[/!!!>!!!!>/]]]]]//!!!![(:((((((((((((((((((((((((((((
(()((([//]////!>>>/!>><<&~!><!!>!!][[)))))))]///!/!!/]!<><>>!><>>!////!/!!!!)((((((((((::((((((((((((((((((
(((()([/]///!//><>!!><!~&&>!<!><>!][[[)))[)[]/!!>!!>!!>!>>!///]]]]]/!!!!////)((((((((((::((((((((((((((((((
(((([([/]///!/!>>!/!<<<~&&>!<>><<>/]]][[))[)[]/!!!>>!!!/!!!]]]][[[]/!!////!/(:((:(((((((((((((((((((((((((:
((()[))]]]]/!/!><>/!>>>~~&<!<><<~<>!/][[)[[[]///!!>>>!/!!!!/[[[[]/!!!/]///>/(:(((((((((((((((((((((((((((((
(((([)[/]]]/!/>><>/!!!<~<~~><~<<~~<<>/][)))]]]]]/]///]]]/!!/[[[//!>>!][[]/![(((((((((((((((((((((((((((((((
(:(()([/]///!/><>>!!!!><<~~><~<<~<<~~<>/][[[[][[[[[[[[)))[]][/!>!!>>!][[]!](:((((((((((:((((:((((((((((((((
(:((()[][]][]/!>><>>!/>~~&~>>~~~~~~~&&~~<!//]][[[[[[[((()]///><>!!!!/[)[/![((((((((((((:(((:::(((((((((((()
(((()[[][]/[[]/>><<>!!>~~~~<><~~~&~~&&~~~<<!!!///]//]][]/><>!><>!!//])()]!)(:(((((:(((((((((::(((((((((((((
(((())[[]]//][/><><>>!>~<~<<><&&~~~~&&~~~~~>~<>>>!>>!/!!!>>>!>!!//][))))]/((((((((((((((((((((((:((:()(((::
((()))))]/]]]]!>>>>>>>><<<><<~&&~~~&&&~~~&~<~~~<<<>>!!////!!!/]][[))((()[]((((((((((::(((((((((::((((((((((
(((())[[[]]///!>>!>!>!>>><~~~~&~~~~&&&&~&&&~~~~<><>///]/][]][())((((((()[[(((((((:((:::((((((((::(:((((((((
(((([[[])]]]////!!>>>!>!><~~~&~~&&&&&&&~&&&&~~<<~~<>!]//]]]][))[)((((:()[)(((((((((((((((((((((::(:((((((((
(((())[[)[]]]]]!>!><>>!>>><~~<<~~~~&&~~~&&~&&~<~~<>>>//!/]/][))))((((()[[((((((((((((((((((::((((((((:(((((
((()((([[)]]]]!>>>>>>>>>>>~~~~<&<<&&&&~&&~~~&~<~<>>><!!>!]//])))(:(((()))((((((((((((((:(((((((((((:(((:((:
((([))()[))[]]!!!>!/!!<!><~<~~~&~~&&~~~~&&~~~~<~<<<<<>>!!///][[)((((((()(((((((((((((((::(((((((((((((((((:
(()[[)(([)[[/]///!!!!>>!!><<~~~&~&~&&~~~&&&&&<<<><~<>>!!!///[[[))(((((()(((((((((((((((::(((((((((((((((((:
:()]])(())]]][]//!>>!>>!!!><<~~~~<~~~~~~&&&&&~<<<<<<!!!>!]]][]][)((((((((((((((((((((((::(((((((((((((((((:
:()/]))(()[][[]]//>>!>>>!>><<~~~~<<&&~<~&~&&&~<<~<~>//!!/]][[]][[)(((((((((((((((((((((::((((::((((((((((((
:([]]][(()[[[[]/]/!!!>>>!>><<<<<<~~&&~~&~&~~~<~~~>>>/]/!/]/][)[[[((((((((((((((((((((((::((((::((((((((((((
(([]]][)()[))[//]]!//>>>!><>><<<<<~&~~~&~~~~~<~~~<>>!/!!////][[[[:(((((((((((((((((((((::((((::((((((((((((
(()]][[)(()(()]]///!!>>!!!>>>><<<~~~~&~~~&~~~~&~~<<>>!>>//]]][[]]((((((((((((((((((((((::((((::(((((::(((((
(:([[)[[(())))]]]]//!!!!/!!>>>>><<<~<~~~~~<<~&~~~~~<><>>!!/][[[][:(((::(((((((((((((((((((((((((((((::(((((
(())))[[((((()[[]]]]/!!!!//!!>>><~<~~~~~~~<~&&~~~~~<<<>>!!/]]]]])(:((((((((((((((((((((((((((((((((((((((((
()))))[[(:(())[)]!///!!!///!!!!>>~><~&~<~~~~&&&&~~~~<<>>!//]]/][)((((:((((((((((((((((((((((((((((((((::(((
)))[[[[[((()))))]//]]!!/]/////!!><><<<<<<<~~~<<~~~<<<<<<>!!]]/][):((:::((((((((((((((((((((((((((((::((((((
[))[[[)[)((()([)]/]]///]]///////!><<<<<<~<<<>><<<<<<<<<<>!/!/]/[(::(((((((((::(((((((((((((((((((((:::(((((
)))[)[[[[(()))))]]]]////]////]/!/!><!<<<<<<<>>~~~~<>><>>>!/!//][):((((:::(((:::::(::((((((((((:::(:::::((::
